<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIView_TapListnerCallback_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-BQ-Ho0">
                                <rect key="frame" x="16" y="90" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IaI-Zw-Lkj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable Tapable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-bb-ytH">
                                <rect key="frame" x="24" y="307" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-ug-dD3">
                                <rect key="frame" x="24" y="378" width="327" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3U7-BQ-Ho0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="03e-oJ-pcJ"/>
                            <constraint firstItem="Vth-ug-dD3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="130-1d-s6t"/>
                            <constraint firstItem="3XT-bb-ytH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="2ot-Rg-OON"/>
                            <constraint firstItem="Vth-ug-dD3" firstAttribute="top" secondItem="3XT-bb-ytH" secondAttribute="bottom" constant="50" id="4J7-dC-vei"/>
                            <constraint firstItem="3XT-bb-ytH" firstAttribute="top" secondItem="3U7-BQ-Ho0" secondAttribute="bottom" constant="89" id="Ma8-6t-3HI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vth-ug-dD3" secondAttribute="trailing" constant="8" id="iLh-rP-S91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XT-bb-ytH" secondAttribute="trailing" constant="8" id="l0x-XN-cLR"/>
                            <constraint firstItem="3U7-BQ-Ho0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mbQ-Bc-168"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3U7-BQ-Ho0" secondAttribute="trailing" id="zkm-x8-fgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="Vth-ug-dD3" id="l3f-Gx-EAv"/>
                        <outlet property="mainLable" destination="3XT-bb-ytH" id="UnB-iw-pbV"/>
                        <outlet property="mainView" destination="3U7-BQ-Ho0" id="dC1-ru-Kh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
